<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body class="landing">
  <main>
    <div class="headings-container">
   
      <a href="project1.html" class="landing-heading" aria-label="Extended Portfolio page" style="margin-top:2rem; color:#333333; text-decoration:none;">EXTENDED PORTFOLIO</a>
      <a href="projects.html" class="landing-heading" aria-label="Projects page" style="color:#333333; text-decoration:none;">Projects</a>
      <a href="about.html" class="landing-heading" aria-label="About page" style="color:#333333; text-decoration:none;">About</a>
      <a href="contact.html" class="landing-heading" aria-label="Contact page" style="color:#333333; text-decoration:none;">Contact</a>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>